{
    "require-dev": {
        "simpletest/simpletest": "^1.1",
        "phpspec/phpspec": "^2.5"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "classes"
        }
    }
}
